Producto,Precio de Compra,Precio de Venta,Stock,CantVendida
Carnes,8000,12500,50,0
Lámparas LED,4000,6000,30,0
Pasta de dientes,1500,2500,60,0
Martillo,3000,4500,40,0
Suavizante de telas,2000,3500,50,0
Crema facial,5000,8000,35,0
Galletas,1200,1800,80,0
Papel aluminio,1000,1500,80,0
Mantequilla,2000,3000,55,0
Pañales,8000,12500,20,0
Toallas de papel,1000,1500,90,0
Cuchillas de afeitar,3500,5000,40,0
Esponjas de cocina,500,1000,150,0
Aceite de oliva,4000,6000,40,0
Té,2000,3000,75,0
Bombillas,1000,1500,100,0
Pastitayica,1000,1500,100,0
Destornillador,2500,4000,50,0
Desodorante,2500,4000,55,0
Lápices,500,1000,200,0
Azúcar,1000,1500,90,0
Sal,500,1000,150,0
Huevos,1200,1800,80,0
Comida enlatada,1800,2500,75,0
Papel higiénico,1200,1800,75,0
Leche,1000,1800,120,0
Café,3000,4500,65,0
Pilas AA,1500,2500,70,0
Vino,6000,10000,30,0
Cepillo de dientes,1000,1800,70,0
Refrescos,1500,2500,100,0
Champú,3500,5000,45,0
Detergente,2500,4000,45,0
Cigarrillos,4000,6000,40,0
Cuadernos,1200,1800,80,0
Jabón de manos,1000,1800,80,0
Cinta adhesiva,800,1200,120,0
Pan,500,1000,200,0
Bolsas de basura,1200,1800,75,0
Acondicionador,3500,5000,45,0
Pilas AAA,1500,2500,70,0
Bolígrafos,500,1000,200,0
Agua embotellada,800,1200,120,0
Arroz,2500,3500,100,0
Limpiador multiusos,2000,3500,50,0
Tijeras,1000,1500,90,0
Cerveza,2000,3500,50,0
Queso,3500,5000,60,0
Jugo de naranja,1500,2500,70,0
Harina,1200,1800,70,0
